<html>
<head>
	<title>AutoPlaner</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/flexgrid/1.4.1/flexgrid.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="flexgrid.css"> -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic|Bitter' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css"><link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" href="//js.arcgis.com/3.13/esri/css/esri.css" />
	<script src="js/modernizr.custom.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="http://cdn.jsdelivr.net/flexgrid/1.4.1/flexgrid.min.js"></script>

	<style type="text/css">
		
	</style>
</head>
<body class="cbp-spmenu-push">
	<nav  class="cbp-spmenu cbp-spmenu-horizontal cbp-spmenu-bottom" id="cbp-spmenu-s4">
			<h3><img id="showBottom2" src="images\menu.png" alt="Menu" style="width: 1.5em;float: right; cursor: pointer;"></h3>
			<a href="#">Βοηθεια από εδω</a>
			<a href="#">Σημεια Εξυπηρετησης</a>
			<a href="#">Προετοιμασια Ταξιδιου</a>
			<a href="#">Συμβαντα</a>
			<a href="#pagetraffic" onclick="ToogleMenu();">Κινηση</a>
			<a href="#">Στοιχεια Θεσης μου</a>
			<a href="#pagetwo">Λιστα επιλογων</a>
		</nav>
	<div  data-role="page" id="pageone" class="wrapper equal">
	<h1><img id="showBottom" src="images\menu.png" alt="Menu" style="width: 1.5em;float: right; cursor: pointer;">Auto Planer</h1>
	<h5>Panayiotis Papadopoulos</h5>
	
	<div class="twelve"></div>
			<h3 class="desktop-only">Desktop Screens (.desktop-only)</h3>
			<h3 class="tablet-only">Tablet Screens (.tablet-only)</h3>
			<h3 class="mobile-only">Mobile Screens (.mobile-only)</h3>
				<article class="six">
					<div id="locationarea" class="inner" title="βοήθεια από την θέση μου">
						<img  src="images\location.png" alt="alert" style="width: 2.5em;float: right; cursor: pointer;">
						<p class="d-size t-size">βοηθεια απο την θεση μου</p>
					</div>
				</article>
				<article class="six">
					<div id="categoriesarea" class="inner" title="Αναζήτηση με θεματικές κατηγορίες">
						<img  src="images\categories.png" alt="alert" style="width: 2.5em;float: right; cursor: pointer;">
						<p class="d-size t-size">αναζητηση σημειων</p>
						<p class="d-size t-size"></p>
					</div>
				</article>

				<article class="four">
					<div id="trafficarea" class="inner">
						<img  src="images\traffic.png" alt="alert" style="width: 2.5em;float: right; cursor: pointer;">
						<p class="d-size t-size">κινηση δρομων</p>
					</div>
				</article>
				<article class="four">
					<div id="mypositionarea" class="inner">
						<img  src="images\position.png" alt="alert" style="width: 2.5em;float: right; cursor: pointer;">
						<p class="d-size t-size"><a href="#pagetwo" style="color: black;">Πληροφοριες Θεσης</a></p>
					</div>
				</article>
				<article class="four">
					<div id="alertsarea" class="inner">
						<img  src="images\alert.png" alt="alert" style="width: 2.5em;float: right; cursor: pointer;">
						<p class="d-size t-size">ειδοποιησεις</p>
					</div>
				</article>
				<article class="d-2 t-3 m-4 c-6 ">
					<div class="inner">
						<p class="d-size">.d-2</p>
						<p class="t-size">.t-3</p>
						<p class="m-size">.m-4</p>
						<p class="c-size">.c-6</p>
					</div>
				</article>
				<article class="d-2 t-3 m-4 c-6 ">
					<div class="inner">
						<p class="d-size">.d-2</p>
						<p class="t-size">.t-3</p>
						<p class="m-size">.m-4</p>
						<p class="c-size">.c-6</p>
					</div>
				</article>
				<article class="d-2 t-3 m-4 c-12 ">
					<div class="inner">
						<p class="d-size">.d-2</p>
						<p class="t-size">.t-3</p>
						<p class="m-size">.m-4</p>
						<p class="c-size">.c-12</p>
					</div>
				</article>
				<article class="d-2 t-3 m-8 c-4 ">
					<div class="inner">
						<p class="d-size">.d-2</p>
						<p class="t-size">.t-3</p>
						<p class="m-size">.m-8</p>
						<p class="c-size">.c-4</p>
					</div>
				</article>
				<article class="d-2 t-6 m-4 c-4 ">
					<div class="inner">
						<p class="d-size">.d-2</p>
						<p class="t-size">.t-6</p>
						<p class="m-size">.m-4</p>
						<p class="c-size">.c-4</p>
					</div>
				</article>
				<article class="d-2 t-6 m-12 c-4 ">
					<div class="inner">
						<p class="d-size">.d-2</p>
						<p class="t-size">.t-6</p>
						<p class="m-size">.m-12</p>
						<p class="c-size">.c-4</p>
					</div>
				</article>

				<article class="a-4 t-12 ">
					<div class="inner">
						<p class="d-size m-size">.a-4</p>
						<p class="t-size">.t-12</p>
					</div>
				</article>
				<article class="a-4 t-6 ">
					<div class="inner">
						<p class="d-size m-size">.a-4</p>
						<p class="t-size">.t-6</p>
					</div>
				</article>
				<article class="a-4 t-6 ">
					<div class="inner">
						<p class="d-size m-size">.a-4</p>
						<p class="t-size">.t-6</p>
					</div>
				</article>

			
			
		<div class="twelve">
			<div class="inner">
				<img id="geolocationapi" onclick="getLocation();" src="images\geolocation.png" alt="Geolocation" style="width: 2em;float: right;">
				<p id="demo"></p>
			</div>
		</div>
	</div>
	
	<div data-role="page" id="pagetwo">
	  <div data-role="header">
	  	<a href="#pageone" style="float: left;">Επιστροφη στην αρχη</a>
	    <h1>Λιστα Επιλογων Εφαρμογης</h1>
	  </div>
	
	  <div data-role="main" id="ui-map-page">
	  	<!-- map content -->
	    
	      <div id="ui-map"></div>
	       <div id="ui-dijit-locatebutton"></div>
	    
	  </div>
	
	  <div data-role="footer">
	    <h1>Auto Planer 2015</h1>
	  </div>
	</div>
	
	<div data-role="page" id="pagetraffic">
	  <div data-role="header">
	  	<a href="#pageone" style="float: left;">Επιστροφη στην αρχη</a>
	    <h1>Κινηση στους Δρομους</h1>
	  </div>
	
	  <div data-role="main" class="ui-content">
	    <iframe src="http://www.astynomia.gr/traffic-athens.php" style="width: 100%; height: 100%;"></iframe>
	    
	  </div>
	
	  <div data-role="footer">
	    <h1>Auto Planer 2015</h1>
	  </div>
	</div>
	<!--<script src="flexgrid.javascript.js"></script>-->
	<script src="js/classie.js"></script>
	<script src="//js.arcgis.com/3.13/"></script>
		<script>
		
		var app = {
        // Application Constructor
        initialize: function() {
            this.bindEvents();
        },
        // Bind Event Listeners
        //
        // Bind any events that are required on startup. Common events are:
        // 'load', 'deviceready', 'offline', and 'online'.
        bindEvents: function() {
            document.addEventListener('deviceready', this.onDeviceReady, false);
        },
        // deviceready Event Handler
        //
        // The scope of 'this' is the event. In order to call the 'receivedEvent'
        // function, we must explicity call 'app.receivedEvent(...);'
        onDeviceReady: function() {
            app.receivedEvent('deviceready');
        },
        // Update DOM on a Received Event
        receivedEvent: function(id) {
            console.log('Cordova device ready event: ' + id);
            initializeEsriJS();
        }
    };
		 var map;
		  $.mobile.pagecontainer({defaults: true});
		  $.mobile.pagecontainer({
		    create: function (event, ui){
		      console.log("create:", event.type);
		      app.initialize();
		    }
		  });
		
    
		
		//http://tympanus.net/Development/OffCanvasMenuEffects/wave.html
			var menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
				body = document.body;

			
			showBottom.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuBottom, 'cbp-spmenu-open' );
				
			};
			showBottom2.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuBottom, 'cbp-spmenu-open' );
				
			};
			
			trafficarea.onclick = function() {
				$.mobile.changePage('#pagetraffic');
				
			};
			
			function ToogleMenu(){
				setTimeout(function(){
						 classie.toggle( menuBottom, 'cbp-spmenu-open' );
						 }, 1000);
			}

function getLocation() {
	var x = document.getElementById("demo");
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
	var x = document.getElementById("demo");
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;	
}


///UI functions -------------------------------------------------------
function UIpositionform(){
	var html = "";
	html += "";
	$('#EditingTableArea').html(html);	
}




function initializeEsriJS(){
    require([
        "dojo/_base/array",
        "dojo/dom-construct",
        "dojo/on",
        "dojo/parser",
        "esri/arcgis/utils",
        "esri/Color",
        "esri/dijit/Geocoder",
        "esri/dijit/HomeButton",
        "esri/dijit/Legend",
        "esri/dijit/LocateButton",
        "esri/dijit/PopupMobile",
        "esri/symbols/SimpleFillSymbol",
        "esri/symbols/SimpleLineSymbol"
      ],
      function (array, domConstruct, on, parser, arcgisUtils, Color, Geocoder, HomeButton, Legend,
        LocateButton, PopupMobile, SimpleFillSymbol, SimpleLineSymbol){
        parser.parse();

        var geocoder,
            homeButton,
            geoLocate,
            legend,
            currentItem,
            arcgisURL = "http://www.arcgis.com/sharing/rest/content/items/",
            urlObject;

        urlObject = esri.urlToObject(document.location.href);
        urlObject.query = urlObject.query || {};

        // web map id
        var webmap = urlObject.query.webmap || "1e79439598494713b553f990a4040886";

        //create the map using the webmap id
        // ----------------------------------------------------
        // Create the symbology for the selected feature,
        // when a Popup opens
        // ----------------------------------------------------
        var slsHighlightSymbol = new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID, new Color([38, 38, 38, 0.7]), 5);
        var sfs = new SimpleFillSymbol(SimpleFillSymbol.STYLE_NULL);
        sfs.setOutline(slsHighlightSymbol);

        var infoWindowPopup = new PopupMobile({fillSymbol: sfs}, domConstruct.create("div"));

        //create a mobile popup
        var mapDeferred = arcgisUtils.createMap(webmap, "ui-map", {
          mapOptions: {
            autoResize: false,
            sliderOrientation: "horizontal",
            sliderPosition: "top-left",
            sliderStyle: "small",
            infoWindow: infoWindowPopup,
            maxZoom: 13
          },
          ignorePopups: false
        });

        mapDeferred.addCallback(function (response){
          map = response.map;
          currentItem = response.itemInfo;
          $("#webmapTitle").html(currentItem.item.title);
          

          geoLocate = new LocateButton({
            map: map
          }, "ui-dijit-locatebutton");

          homeButton = new HomeButton({
            map: map
          }, "ui-home-button-hidden");

          var layerInfo = [];
          array.forEach(currentItem.itemData.operationalLayers, function (layer){
            if ((!layer.featureCollection) && (layer.layerObject)) {
              layerInfo.push({
                layer: layer.layerObject,
                title: layer.title
              });
            }
          });
          legend = new Legend({
            map: map,
            layerInfos: layerInfo
          }, "legendDiv");
          legend.startup();

          geoLocate.startup();
          homeButton.startup();
        });

        /* remove hard coded img references in the MobilePopup */
        on(infoWindowPopup, "show", function (event){
          console.log("event", event);
          if ($("*.esriMobileNavigationItem.left > img[src]")) {
            $("*.esriMobileNavigationItem.left > img").removeAttr("src");
          }
          if ($("*.esriMobileNavigationItem.right > img[src]")) {
            $("*.esriMobileNavigationItem.right > img").removeAttr("src");
          }
        });

        /* remove hard coded img references in the MobilePopup */
        on(infoWindowPopup, "selection-change", function (event){
          if ($(".esriMobileNavigationItem.right1 > img[src]")) {
            $(".esriMobileNavigationItem.right1 > img").removeAttr("src");
          }
          if ($(".esriMobileNavigationItem.right2 > img[src]")) {
            $(".esriMobileNavigationItem.right2 > img").removeAttr("src");
          }
        });
      }
    );
  }

		</script>
</body>
</html>





